# MediConnect

./: README.md
HealthcareManagement-Backend/: Dockerfile  pom.xml
HealthcareManagement-Backend/src/main/resources/: application.properties  ca.pem  data.sql
HealthcareManagement-Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
HealthcareManagement-Frontend/src/: styles.css
HealthcareManagement-Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
HealthcareManagement-Frontend/src/app/components/addingdoctor/: addingdoctor.component.css  addingdoctor.component.html
HealthcareManagement-Frontend/src/app/components/addprescription/: addprescription.component.css  addprescription.component.html
HealthcareManagement-Frontend/src/app/components/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts
HealthcareManagement-Frontend/src/app/components/appointments/: appointments.component.css  appointments.component.html  appointments.component.ts
HealthcareManagement-Frontend/src/app/components/approvalstatus/: approvalstatus.component.css  approvalstatus.component.html
HealthcareManagement-Frontend/src/app/components/approvedoctors/: approvedoctors.component.css
HealthcareManagement-Frontend/src/app/components/bookappointment/: bookappointment.component.css  bookappointment.component.ts
HealthcareManagement-Frontend/src/app/guards/: admin.guard.ts  router.guard.ts
HealthcareManagement-Frontend/src/app/interceptors/: auth.interceptor.ts
HealthcareManagement-Frontend/src/app/models/: appointment.ts  prescription.ts
HealthcareManagement-Frontend/src/app/services/: doctor.service.ts  login.service.ts  registration.service.ts  user.service.ts
HealthcareManagement-Frontend/src/environments/: environment.prod.ts  environment.ts
Mediconnect testing/: UI_TESTING_README.md  pom.xml  testng.xml
Mediconnect testing/src/test/java/com/mediconnect/base/: BasePage.java  DriverFactory.java
Mediconnect testing/src/test/java/com/mediconnect/pages/: AddPrescriptionPage.java  RegistrationPage.java  WelcomePage.java
Mediconnect testing/src/test/java/com/mediconnect/runner/: CucumberTestRunner.java
Mediconnect testing/src/test/java/com/mediconnect/steps/: Hooks.java  UiStepDefinitions.java
Mediconnect testing/src/test/java/com/mediconnect/tests/: DoctorPatientAppointmentFlowTest.java  DoctorRegistrationApprovalTest.java  DoctorWritesPrescriptionSeleniumTest.java  LoginUiTest.java  RegistrationUiTest.java
Mediconnect testing/src/test/resources/features/: mediconnect_ui.feature
testing/: framework_guide.html  pom.xml  testng.xml
testing/allure-results/: 0130d815-42f7-4123-a376-17daf6460536-result.json  019b1b2c-9c23-42ee-be6e-d733108c2cce-container.json  01f21c3a-b638-4371-94e7-a37d18383708-result.json  02961d9f-ce3c-4979-84b7-72d0b3ff6a51-container.json  0301ad5d-3103-41eb-beb4-425a4b7736ce-container.json  040ddaed-5bb3-41dd-b14f-d663d6c1bd91-result.json  0523c8bc-a06a-40b4-90bd-b0e1c5ab1e5b-container.json  058ba584-a68a-42cc-9149-a39d76179c7b-result.json  05eadf09-3682-4a0e-9de0-ef7773238ff1-attachment  06ded142-c7ee-493c-bb26-507cfdecea50-result.json  06e76407-10a0-4198-b3f3-330f3085737d-result.json  077953af-9a6f-4dff-996f-7a85a57d8b4d-result.json  082fe3ab-916f-4ecf-9dbb-6a8b3e7b4260-container.json  08950019-11a7-45b2-a5a2-cb047b878b14-container.json  08f9ef67-bd04-4bc7-93c3-0a7caf0d2f8c-container.json  090e103d-7402-4e6b-afe5-d8eb8d1b4422-container.json  09b93e07-2c54-4277-af68-de7de866d9aa-container.json  0aef3f61-cc4f-4943-b8d0-17fd9e2a9d5b-attachment  0b172e73-508a-4d6d-b1e4-85188c57363e-container.json  0b1a13ef-f783-4e2c-a8d4-238b5eee371c-container.json  0fefc237-080c-4d2b-9f75-a40aecc5f279-result.json  103b5203-6166-447d-89f3-b27db1e81ac6-container.json  108e369b-6c1a-431d-b36f-4434ea6d3125-container.json  10f601be-85f9-483e-9fd3-4f62de769aef-result.json  11ca0812-514a-4a40-ab44-a6ad5a6999b1-container.json  1375b2a5-c0ac-4634-9a62-be3f245703f4-container.json  147369c8-29c0-4e2e-ab77-6b41808ef09a-result.json  147d5240-d165-482b-9067-78b718360f85-result.json  15c1eec6-d178-463e-9742-58657bf689eb-result.json  15de025e-c65a-4459-a926-f38d8046982f-container.json  167985ad-5350-4a08-a8c1-556d03c7e34f-result.json  171e6c51-2863-4eaf-b34d-f165de82b612-container.json  1a780d4a-423d-4763-acd1-bc4cbbb105d1-container.json  1b721015-18ee-4669-905d-7f7fdc78665a-container.json  1c05d7d1-f5ec-4a47-b13c-b76a45d258e2-result.json  1cd25b0d-2ffe-4a7a-9296-b96a69f281ca-container.json  1eb869c6-97c7-4840-8046-59c0dcffe664-container.json  1f27db1f-b563-44bb-b582-426e0f4882f6-container.json  1f3d9f80-0f0e-4166-b47d-a1c5a836e441-container.json  1f768185-21ec-48fe-9d76-533f862c3150-container.json  (+256 more)
testing/src/test/java/com/mediconnect/api/: BaseApiTest.java  LoginApiTest.java  RegistrationApiTest.java  UsersApiTest.java
testing/src/test/java/com/mediconnect/base/: BaseTest.java  DriverFactory.java
testing/src/test/java/com/mediconnect/dataprovider/: JsonDataProviders.java
testing/src/test/java/com/mediconnect/listeners/: TestAuditListener.java
testing/src/test/java/com/mediconnect/pages/: AddPrescriptionPage.java  AdminDoctorApprovalsPage.java  BookAppointmentPage.java  DoctorAppointmentsPage.java  LoginPage.java  PrescriptionListPage.java  ScheduleSlotsPage.java
testing/src/test/java/com/mediconnect/runner/: CucumberTestRunner.java
testing/src/test/java/com/mediconnect/steps/: Hooks.java  LoginSteps.java  RegistrationSteps.java  WelcomeSteps.java
testing/src/test/java/com/mediconnect/tests/: DoctorPatientAppointmentFlowTest.java  DoctorRegistrationApprovalTest.java  DoctorWritesPrescriptionSeleniumTest.java  LoginUiTest.java  RegistrationUiTest.java
testing/src/test/java/com/mediconnect/utils/: ConfigReader.java
testing/src/test/resources/: config.properties
testing/src/test/resources/features/: login.feature
testing/src/test/resources/testdata/: appointmentData.json  loginData.json  prescriptionData.json  registrationData.json
(+61 files in other folders)
